\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{DESAFIO 1}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Juan Esteban Grajales Carmona 
        \newline Juan Manuel Sepúlveda Grajales
        \newline Brayan Steven Avila Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.

\section{Resumen}\label{resumen}

\section{Objetivos} \label{objetivos}
\subsection{Objetivos generales}
\begin{itemize}
\item llevar a cabalidad la implementación propuesta por los docentes además de complementar nuestros conocimientos sobre los proyectos mixtos entre hardware y software.
\item Desarollar un manejo y filtración adecuado de la información utilizando las bases vistas en clase.
\end{itemize}

\subsection{Objetivos especificos}
\begin{itemize}
\item Lograr comunicar dos sistemas como Arduino para enviar y recibir información de manera óptima y eficaz.
\item Implementar el circuito integrado 74HC595 en el proyecto a desarrollar para encontrar solución a dicha circunstancia.
\item Comprender como es el funcionamiento del proyecto además de cada uno de sus bloques dentro del esquema.

\end{itemize}

\section{Marco teorico} \label{Marco}
\begin{figure}[h]
\includegraphics[width=12cm]{esquema_desafio1.PNG}
\centering
\caption{Esquema del desafio 1}
\label{fig:esquema_desafio1}
\end{figure}
El propósito de este proyecto está basado en el trámite y recepción de información además de la correcta filtración de la información, así teniendo el siguiente esquema (Foto delesquema).
La información comprendida como grupos de números, será en primera instancia recibida por un Arduino número uno, posteriormente llevada a un bloque denominado codificación, luego al bloque de paralelizacion, siguiendo así al bloque de decodificación hasta finalmente dar salida al Arduino número dos dónde se filtrara por medio de una clave y orden específica que información es verdadera y cuál no, para finalmente imprimir dicha información en una salida digital del Arduino.



\section{Terminos claves} \label{terminos}
\begin{itemize}
\item Paralelizacion: En el sentido más simple, la computación paralela es el uso simultáneo de múltiples recursos computacionales para resolver un problema computacional:

Un problema se divide en partes discretas que se pueden resolver simultáneamente.
Cada parte se descompone en una serie de instrucciones.
Las instrucciones de cada parte se ejecutan simultáneamente en diferentes procesadores.
Se emplea un mecanismo global de control/coordinación.

\item Comunicación serial: La comunicación serial es un protocolo de comunicación entre
dispositivos que se incluye de manera estándar en
prácticamente cualquier computadora.
El concepto de comunicación serial permite la transmisión-recepción bit a bit de un byte completo, este método de comunicación puede alcanzar mayores distancias.(aqui va una cita).

En la transmisión de datos en serie se utilizan pulsos binarios para transmitir los datos. El dígito binario uno está representado por cinco voltios o una lógica ALTA. Por el contrario, el cero binario se denota con una lógica BAJA o cero voltios. Para implementar la comunicación en serie, se requieren un origen y un destino. También se les conoce como emisor y receptor.(segunda cita de comunicacion serial).


\item Señal de reloj: (clock signal). En electrónica y especialmente en circuitos digitales síncronos, una señal de reloj es una señal usada para coordinar las acciones de dos o más circuitos. Una señal de reloj oscila entre estado alto o bajo, y gráficamente toma la forma de una onda cuadrada.
\begin{figure}[h]
\includegraphics[width=6cm]{señaldereloj.png}
\centering
\caption{Grafico de una señal de reloj}
\label{fig:señaldereloj}
\end{figure}

Una señal de reloj es producida por un generador de reloj, como se dijo usualmente en forma de onda cuadrada y usualmente empleando una frecuencia fija constante.

Los circuitos que utilizan la señal de reloj para la sincronización pueden activarse en el flanco ascendente, flanco descendente o en ambos, por ejemplo, las memorias DDR SDRAM son activadas en ambos flancos.

La mayoría de los circuitos integrados complejos utilizan una señal de reloj para sincronizar sus diferentes partes y contar los tiempos de propagación.(agregar cita)

\item latch: Se define como una de las funciones de algunos circuitos integrados, y este funciona para cargar los datos del pin de datos, al momento que se activa con el estado lógico “1”,es decir, su funcionamiento es sacar los datos recogidos en el integrado hacia sus respectivas salidas, si el latch no se activará dichos datos no serian enviados.


\item bit: Se identifica Bit como el acrónico de “binary digit”, que se traduce en español a “dígito binario”. Según esta definición, un bit es un dígito del sistema de numeración binario, que se representa con dos valores, el 0 y el 1.

En informática, bit es la unidad mínima de información. Se utiliza para representar la contraposición entre dos valores (apagado y encendido, falso y verdadero, abierto y cerrado).

En telecomunicaciones e informática, los bits son normalmente calculados en conjunto. Así tenemos 8 bits, 16 bits, 32 bits, etc.(Agregar cita)

\item byte: Mientras el bit es la unidad mínima de información, byte es un conjunto fijo de bits. Aunque hay excepciones, en la mayoría de casos (sobre todo en relación al sector de la informática), un byte cuenta con 8 bits, de ahí su equiparación con el concepto de “octeto”.
\begin{figure}[h]
\includegraphics[width=6cm]{representacion_bit_byte.png}
\centering
\caption{Representación binaria del bit y el byte}
\label{fig:representacion_bit_byte}
\end{figure}

La partición estándar de bytes como grupos de 8 bits se basa a su vez en la codificación de caracteres ASCII (American Standard Code for Information Interchange). Por otra parte, la equivalencia gradual en informática se basa en bytes, para un cálculo más sencillo.

Por tanto, si 1 byte equivale a 8 bits, 1 kilobyte (kB / kbyte) equivale a 1024 bytes y así sucesivamente (megabytes, gigabytes, terabytes, petabytes, etc.)(agregar cita)

\item Compuerta lógica: Las compuertas lógicas son circuitos electrónicos diseñados para obtener resultados booleanos (0,1), los cuales se obtienen de operaciones lógicas binarias (suma, multiplicación). Dichas compuertas son AND, OR, NOT, NAND, NOR, XOR, XNOR. Además se pueden conectar entre sí para obtener nuevas funciones.Este tipo de dispositivos lógicos se encuentran implementados con transistores y diodos en un semiconductor y actualmente podemos encontrarlas en formas de circuitos integrados lógicos. A continuación se definirá propiamente cada una de estas compuertas.
A continuación se definirá propiamente cada una de estas compuertas:
\begin{itemize}
    \item Compuerta AND:Para la compuerta AND, La salida estará en estado alto de tal manera que solo si las dos entradas se encuentran en estado alto. Por esta razón podemos considerar que es una multiplicación binaria.
    \begin{figure}[h]
    \includegraphics[width=5cm]{compuerta_AND.png}
    \centering
    \caption{Compuerta AND}
    \label{fig:compuerta_AND}
    \end{figure}
    
    \item Compuerta NOT: En la compuerta NOT, el estado de la salida es inversa a la entrada. 
    Evidentemente, una negación.
    \begin{figure}[h]
    \includegraphics[width=5cm]{compuerta_NOT.PNG}
    \centering
    \caption{Compuerta NOT}
    \label{fig:compuerta_NOT}
    \end{figure}

    \item Compuerta XOR: La compuerta XOR Su salida estará en estado bajo cuando las dos entradas se encuentren en estado bajo o alto. Al mismo tiempo podemos observar que entradas iguales es cero y diferentes es uno.
    \begin{figure}[h]
    \includegraphics[width=5cm]{compuerta_XOR.PNG}
    \centering
    \caption{Compuerta XOR}
    \label{fig:compuerta_XOR}
    \end{figure}

\end{itemize}


\newpage\item Codificar: (Encoding). En iformatica es un término muy extendido que se refiere, al proceso mediante el cual se produce una transformación de los datos, ya sea de analógico a digital (o viceversa) o de digital a digital.
En el proceso de envío y recepción de la señal se llevan a cabo varios procesos de codificación/decodificación.(agregar cita)

\item Decodificar: La decodificación es el proceso de convertir el código en texto plano o en cualquier formato que sea útil para procesos posteriores. Convierte las transmisiones de comunicación de datos codificados y los archivos a sus estados originales.

La mayoría de los ordenadores utilizan una metodología de codificación para transferir, guardar o utilizar datos. Los datos que deben codificarse se transforman mediante un mecanismo de codificación (por ejemplo, el American Standard Code for Information Interchange (ASCII) o BinHex) y se transmiten a través de un medio de comunicación.(agregar cita)

\end{itemize}


\section{Recursos} \label{recursos}
\begin{itemize}
\item circuito integrado 74HC595:
El 74HC595 es un CI bastante sencillo. Se trata de un registro de desplazamiento de 8-bit, es decir, tiene 8 biestables para almacenar 8 bits. El pin-out o patillas de este chip se puede ver en la imagen superior, con Vcc y GND para la alimentación, y luego las marcadas como Q que son las de datos. El resto corresponden a señales de reloj/control.
La entrada la tiene en serie y la salida en paralelo. Por tanto, con una sola entrada, se pueden controlar a la vez esas 8 salidas. Solo necesitarás tres pines del microcontrolador usado (p.e.: Arduino) para manejarlo. Esas son Latch, Clock y Data.
\begin{figure}[h]
\includegraphics[width=3cm]{74HC595.PNG}
\centering
\caption{Circuito integrado 74HC595}
\label{fig:74HC595}
\end{figure}
\newpage\ Descripción de los pines:
\begin{itemize}
    \item Salida de datos paralela QA, QB, QC, QD, QE, QF, QG, QH (PIN 15, 1, 2, 3, 4, 5, 6, 7): Son todas las salidas de datos que se tiene.
    \item GND (PIN 8) Tierra.
    \item QH complementaria (PIN 9): Salida en serie Permite la conexión en cascada
    \item SCLR o Reset (PIN 10): Si se activa se borran los datos ya cargados anteriormente.
    \item SCK o Clock (PIN 11): Ayuda al desplazamiento de los datos.
    \item RCK o latch (PIN 12). Funciona para cargar los datos del pin 14 de datos, al momento que se activa con el estado lógico “1”
    \item OE o Output Enable (PIN 13): Se recomienda mandar a 0.
    \item SI  o (PIN 14): Entrada de datos.
    \item VCC (PIN 16): Alimentación
\end{itemize}

\begin{figure}[h]
\includegraphics[width=6cm]{pines_74HC595.PNG}
\centering
\caption{Pines del circuito integrado 74HC595}
\label{fig:pines_74HC595}
\end{figure}

\item circuito integrado 74HC86:
4 compuertas XOR  74HC86 de dos entradas. CMOS
Es una puerta lógica, o compuerta lógica, es un dispositivo electrónico con una función booleana. Suman, multiplican, niegan o afirman, incluyen o excluyen según sus propiedades lógicas. Se pueden aplicar a tecnología electrónica, eléctrica, mecánica, hidráulica y neumática. Son circuitos de conmutación integrados en un chip.
\begin{figure}[h]
\includegraphics[width=6cm]{integrado_74HC86.PNG}
\centering
\caption{Circuito integrado 74HC86}
\label{fig:integrado_74HC86}
\end{figure}

\end{itemize}


\section{Transmisión de datos} \label{transmision}
La transmisión de datos se realizará en primer momento ingresando el grupo de números a evaluar al Arduino número uno por medio del código fuente del proyecto, seleccionando el primer término de esta lista, dentro de su software lo convierte a su forma binario y este dato se envía a través del puerto serial hacia el circuito de paralelizacion dónde el dato ingresado de ocho bits será fragmentado en cada bits asimilandose al funcionamiento de un demux, pues cuenta con una entrada comprendida como el dato enviado, y ocho salidas cada una con un bit del número binario anteriormente enviado, generando así ocho salidas nuevas a disposición del circuito.

\section{Decodificación} \label{Marco}
El proceso para decodificar la información se ve abordado de dos posiciones una por medio de hardware y otra con software: 

\begin{itemize}
\item en torno al hardware se realiza por medio de circuitos integrados (74HC86, 74HC04, 74HC08) siendo estos compuertas lógicas de tipo XOR, NOT y AND, el funcionamiento de dichos integrados es simple, teniendo en cuenta que tenemos dieciséis bits, es decir, ocho por cada número tomamos el bit de la misma posición para cada número, eso lo llevamos a la entrada XOR dónde es evaluado, si ambos bits son iguales en la misma posición la salida de la compuerta será igual a cero, en caso contrario será uno, posteriormente cada señal es pasada a un negador el cual si recibe un cero entrega un uno y viceversa, así luego de este proceso nos quedarían ocho señales representadas por el número uno si ambos bits son iguales o cero si son distintos correspondientes a comparar dieciséis bits uno a uno, estás señales pasan al integrado por compuertas lógicas AND, las cuales solo entregarán un uno si ambas entradas son uno, por tanto al pasar el filtro de las compuertas AND quedan cuatro señales con las mismas condiciones en los valores, estas son trasladadas a otras compuertas AND y entregan dos señales resultantes, finalmente se vuelve a evaluar en una compuerta AND y esta salida se verá representada de la siguiente manera.
1 = cada uno de los bits de un número es igual a los bits del otro número en la misma posición, es decir, los números son iguales.
0 = hay bits distintos,es decir, los números son distintos.
Teniendo esto claro uno de los números de ocho bits será correspondiente al paralelizado en binario y el número a comparar será la bandera brindada por el docente, así se logrará concluir si la bandera a llegado en la información o no.

\item En torno al software la decodificación se hará por medio de funciones probadas previamente en el entorno de desarrollo QT con el objetivo de convertir el número binario a decimal y posteriormente llevarlo a una pantalla LCD en caso de verse requerido para tomar la información.

\end{itemize}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
