\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{DESAFIO 1}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Juan Esteban Grajales Carmona 
        \newline Juan Manuel Sepúlveda Grajales
        \newline Brayan Steven Avila Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.

\section{Resumen}\label{resumen}

\section{Objetivos} \label{objetivos}
\subsection{Objetivos generales}
\begin{itemize}
\item llevar a cabalidad la implementación propuesta por los docentes además de complementar nuestros conocimientos sobre los proyectos mixtos entre hardware y software.
\item Desarollar un manejo y filtración adecuado de la información utilizando las bases vistas en clase.
\end{itemize}

\subsection{Objetivos especificos}
\begin{itemize}
\item Lograr comunicar dos sistemas como Arduino para enviar y recibir información de manera óptima y eficaz.
\item Implementar el circuito integrado 74HC595 en el proyecto a desarrollar para encontrar solución a dicha circunstancia.
\item Comprender como es el funcionamiento del proyecto además de cada uno de sus bloques dentro del esquema.

\end{itemize}

\section{Marco teorico} \label{Marco}
El propósito de este proyecto está basado en el trámite y recepción de información además de la correcta filtración de la información, así teniendo el siguiente esquema (Foto delesquema).
La información comprendida como grupos de números, será en primera instancia recibida por un Arduino número uno, posteriormente llevada a un bloque denominado codificación, luego al bloque de paralelizacion, siguiendo así al bloque de decodificación hasta finalmente dar salida al Arduino número dos dónde se filtrara por medio de una clave y orden específica que información es verdadera y cuál no, para finalmente imprimir dicha información en una salida digital del Arduino.

\section{Terminos claves} \label{terminos}
\begin{itemize}
\item Paralelizacion: En el sentido más simple, la computación paralela es el uso simultáneo de múltiples recursos computacionales para resolver un problema computacional:

Un problema se divide en partes discretas que se pueden resolver simultáneamente.
Cada parte se descompone en una serie de instrucciones.
Las instrucciones de cada parte se ejecutan simultáneamente en diferentes procesadores.
Se emplea un mecanismo global de control/coordinación.

\item Comunicación serial: La comunicación serial es un protocolo de comunicación entre
dispositivos que se incluye de manera estándar en
prácticamente cualquier computadora.
El concepto de comunicación serial permite la transmisión-recepción bit a bit de un byte completo, este método de comunicación puede alcanzar mayores distancias.(aqui va una cita).

En la transmisión de datos en serie se utilizan pulsos binarios para transmitir los datos. El dígito binario uno está representado por cinco voltios o una lógica ALTA. Por el contrario, el cero binario se denota con una lógica BAJA o cero voltios. Para implementar la comunicación en serie, se requieren un origen y un destino. También se les conoce como emisor y receptor.(segunda cita de comunicacion serial).

\item Señal de reloj: (clock signal). En electrónica y especialmente en circuitos digitales síncronos, una señal de reloj es una señal usada para coordinar las acciones de dos o más circuitos. Una señal de reloj oscila entre estado alto o bajo, y gráficamente toma la forma de una onda cuadrada.

Una señal de reloj es producida por un generador de reloj, como se dijo usualmente en forma de onda cuadrada y usualmente empleando una frecuencia fija constante.

Los circuitos que utilizan la señal de reloj para la sincronización pueden activarse en el flanco ascendente, flanco descendente o en ambos, por ejemplo, las memorias DDR SDRAM son activadas en ambos flancos.

La mayoría de los circuitos integrados complejos utilizan una señal de reloj para sincronizar sus diferentes partes y contar los tiempos de propagación.(agregar cita)

\item bit: Se identifica Bit como el acrónico de “binary digit”, que se traduce en español a “dígito binario”. Según esta definición, un bit es un dígito del sistema de numeración binario, que se representa con dos valores, el 0 y el 1.

En informática, bit es la unidad mínima de información. Se utiliza para representar la contraposición entre dos valores (apagado y encendido, falso y verdadero, abierto y cerrado).

En telecomunicaciones e informática, los bits son normalmente calculados en conjunto. Así tenemos 8 bits, 16 bits, 32 bits, etc.(Agregar cita)

\item byte: Mientras el bit es la unidad mínima de información, byte es un conjunto fijo de bits. Aunque hay excepciones, en la mayoría de casos (sobre todo en relación al sector de la informática), un byte cuenta con 8 bits, de ahí su equiparación con el concepto de “octeto”.

La partición estándar de bytes como grupos de 8 bits se basa a su vez en la codificación de caracteres ASCII (American Standard Code for Information Interchange). Por otra parte, la equivalencia gradual en informática se basa en bytes, para un cálculo más sencillo.

Por tanto, si 1 byte equivale a 8 bits, 1 kilobyte (kB / kbyte) equivale a 1024 bytes y así sucesivamente (megabytes, gigabytes, terabytes, petabytes, etc.)(agregar cita)

\item Compuerta lógica: Las Compuertas Lógicas son circuitos electrónicos conformados internamente por transistores que se encuentran con arreglos especiales con los que otorgan señales de voltaje como resultado o una salida de forma booleana, están obtenidos por operaciones lógicas binarias (suma, multiplicación). También niegan, afirman, incluyen o excluyen según sus propiedades lógicas. Estas compuertas se pueden aplicar en otras áreas de la ciencia como mecánica, hidráulica o neumática.

Existen diferentes tipos de compuertas y algunas de estas son más complejas, con la posibilidad de ser simuladas por compuertas más sencillas. Todas estas tienen tablas de verdad que explican los comportamientos en los resultados que otorga, dependiendo del valor booleano que tenga en cada una de sus entradas.

Trabajan en dos estado, "1" o "0", los cuales pueden asignarse a la lógica positiva o lógica negativa. El estado 1 tiene un valor de 5v como máximo y el estado 0 tiene un valor de 0v como mínimo y existiendo un umbral entre estos dos estados donde el resultado puede variar sin saber con exactitud la salida que nos entregara. Las lógicas se explican a continuación:
\begin{itemize}
    \item La lógica positiva es aquella que con una señal en alto se acciona, representando un 1 binario y con una señal en bajo se desactiva. representado un 0 binario.
    \item La lógica negativa proporciona los resultados inversamente, una señal en alto se representa con un 0 binario y una señal en bajo se representa con un 1 binario.(agregar cita)
\end{itemize}

\item Codificar: (Encoding). En iformatica es un término muy extendido que se refiere, al proceso mediante el cual se produce una transformación de los datos, ya sea de analógico a digital (o viceversa) o de digital a digital.
En el proceso de envío y recepción de la señal se llevan a cabo varios procesos de codificación/decodificación.(agregar cita)

\item Decodificar: La decodificación es el proceso de convertir el código en texto plano o en cualquier formato que sea útil para procesos posteriores. Convierte las transmisiones de comunicación de datos codificados y los archivos a sus estados originales.

La mayoría de los ordenadores utilizan una metodología de codificación para transferir, guardar o utilizar datos. Los datos que deben codificarse se transforman mediante un mecanismo de codificación (por ejemplo, el American Standard Code for Information Interchange (ASCII) o BinHex) y se transmiten a través de un medio de comunicación.(agregar cita)

\end{itemize}


\section{Recursos} \label{recursos}
\begin{itemize}
\item Arduino
\item integrados
\item compuertas
\item LCD
\item leds
\end{itemize}


\section{Transmisión de datos} \label{transmision}
La transmisión de datos se realizará en primer momento ingresando el grupo de números a evaluar al Arduino número uno por medio del código fuente del proyecto, seleccionando el primer término de esta lista, dentro de su software lo convierte a su forma binario y este dato se envía a través del puerto serial hacia el circuito de paralelizacion dónde el dato ingresado de ocho bits será fragmentado en cada bits asimilandose al funcionamiento de un demux, pues cuenta con una entrada comprendida como el dato enviado, y ocho salidas cada una con un bit del número binario anteriormente enviado, generando así ocho salidas nuevas a disposición del circuito.

\section{Decodificación} \label{Marco}
El proceso para decodificar la información se ve abordado de dos posiciones una por medio de hardware y otra con software: 

\begin{itemize}
\item en torno al hardware se realiza por medio de circuitos integrados (74HC86, 74HC04, 74HC08) siendo estos compuertas lógicas de tipo XOR, NOT y AND, el funcionamiento de dichos integrados es simple, teniendo en cuenta que tenemos dieciséis bits, es decir, ocho por cada número tomamos el bit de la misma posición para cada número, eso lo llevamos a la entrada XOR dónde es evaluado, si ambos bits son iguales en la misma posición la salida de la compuerta será igual a cero, en caso contrario será uno, posteriormente cada señal es pasada a un negador el cual si recibe un cero entrega un uno y viceversa, así luego de este proceso nos quedarían ocho señales representadas por el número uno si ambos bits son iguales o cero si son distintos correspondientes a comparar dieciséis bits uno a uno, estás señales pasan al integrado por compuertas lógicas AND, las cuales solo entregarán un uno si ambas entradas son uno, por tanto al pasar el filtro de las compuertas AND quedan cuatro señales con las mismas condiciones en los valores, estas son trasladadas a otras compuertas AND y entregan dos señales resultantes, finalmente se vuelve a evaluar en una compuerta AND y esta salida se verá representada de la siguiente manera.
1 = cada uno de los bits de un número es igual a los bits del otro número en la misma posición, es decir, los números son iguales.
0 = hay bits distintos,es decir, los números son distintos.
Teniendo esto claro uno de los números de ocho bits será correspondiente al paralelizado en binario y el número a comparar será la bandera brindada por el docente, así se logrará concluir si la bandera a llegado en la información o no.

\item En torno al software la decodificación se hará por medio de funciones probadas previamente en el entorno de desarrollo QT con el objetivo de convertir el número binario a decimal y posteriormente llevarlo a una pantalla LCD en caso de verse requerido para tomar la información.

\end{itemize}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
