\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{DESAFIO 1}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Juan Esteban Grajales Carmona 
        \newline Juan Manuel Sepúlveda Grajales
        \newline Brayan Steven Avila Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
Esta es la primera sección, podemos agregar algunos elementos adicionales y todo será escrito correctamente. Más aún, si una palabra es demasiado larga y tiene que ser truncada, babel tratará de truncarla correctamente dependiendo del idioma.

\section{Resumen}\label{resumen}

\section{Objetivos} \label{objetivos}
\subsection{Objetivos generales}
\begin{itemize}
\item llevar a cabalidad la implementación propuesta por los docentes además de complementar nuestros conocimientos sobre los proyectos mixtos entre hardware y software.
\item Desarollar un manejo y filtración adecuado de la información utilizando las bases vistas en clase.
\end{itemize}

\subsection{Objetivos especificos}
\begin{itemize}
\item Lograr comunicar dos sistemas como Arduino para enviar y recibir información de manera óptima y eficaz.
\item Implementar el circuito integrado 74HC595 en el proyecto a desarrollar para encontrar solución a dicha circunstancia.
\item Comprender como es el funcionamiento del proyecto además de cada uno de sus bloques dentro del esquema.

\end{itemize}

\section{Marco teorico} \label{Marco}
El propósito de este proyecto está basado en el trámite y recepción de información además de la correcta filtración de la información, así teniendo el siguiente esquema (Foto delesquema).
La información comprendida como grupos de números, será en primera instancia recibida por un Arduino número uno, posteriormente llevada a un bloque denominado codificación, luego al bloque de paralelizacion, siguiendo así al bloque de decodificación hasta finalmente dar salida al Arduino número dos dónde se filtrara por medio de una clave y orden específica que información es verdadera y cuál no, para finalmente imprimir dicha información en una salida digital del Arduino.

\section{Terminos claves} \label{terminos}
\begin{itemize}
\item Paralelizacion
\item serial
\item señal de reloj
\item bit
\item byte
\item compuerta lógica
\item codificar
\item decodificar
\end{itemize}


\section{Recursos} \label{recursos}
\begin{itemize}
\item Arduino
\item integrados
\item compuertas
\item LCD
\item leds
\end{itemize}


\section{Transmisión de datos} \label{transmision}
La transmisión de datos se realizará en primer momento ingresando el grupo de números a evaluar al Arduino número uno por medio del código fuente del proyecto, seleccionando el primer término de esta lista, dentro de su software lo convierte a su forma binario y este dato se envía a través del puerto serial hacia el circuito de paralelizacion dónde el dato ingresado de ocho bits será fragmentado en cada bits asimilandose al funcionamiento de un demux, pues cuenta con una entrada comprendida como el dato enviado, y ocho salidas cada una con un bit del número binario anteriormente enviado, generando así ocho salidas nuevas a disposición del circuito.

\section{Decodificación} \label{Marco}
El proceso para decodificar la información se ve abordado de dos posiciones una por medio de hardware y otra con software: 

\begin{itemize}
\item en torno al hardware se realiza por medio de circuitos integrados (74HC86, 74HC04, 74HC08) siendo estos compuertas lógicas de tipo XOR, NOT y AND, el funcionamiento de dichos integrados es simple, teniendo en cuenta que tenemos dieciséis bits, es decir, ocho por cada número tomamos el bit de la misma posición para cada número, eso lo llevamos a la entrada XOR dónde es evaluado, si ambos bits son iguales en la misma posición la salida de la compuerta será igual a cero, en caso contrario será uno, posteriormente cada señal es pasada a un negador el cual si recibe un cero entrega un uno y viceversa, así luego de este proceso nos quedarían ocho señales representadas por el número uno si ambos bits son iguales o cero si son distintos correspondientes a comparar dieciséis bits uno a uno, estás señales pasan al integrado por compuertas lógicas AND, las cuales solo entregarán un uno si ambas entradas son uno, por tanto al pasar el filtro de las compuertas AND quedan cuatro señales con las mismas condiciones en los valores, estas son trasladadas a otras compuertas AND y entregan dos señales resultantes, finalmente se vuelve a evaluar en una compuerta AND y esta salida se verá representada de la siguiente manera.
1 = cada uno de los bits de un número es igual a los bits del otro número en la misma posición, es decir, los números son iguales.
0 = hay bits distintos,es decir, los números son distintos.
Teniendo esto claro uno de los números de ocho bits será correspondiente al paralelizado en binario y el número a comparar será la bandera brindada por el docente, así se logrará concluir si la bandera a llegado en la información o no.

\item En torno al software la decodificación se hará por medio de funciones probadas previamente en el entorno de desarrollo QT con el objetivo de convertir el número binario a decimal y posteriormente llevarlo a una pantalla LCD en caso de verse requerido para tomar la información.

\end{itemize}


\end{document}
