@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{wikipedia,
    author = "wikipedia",
    title = "Programación Paralela",
    url  = "https://es.wikipedia.org/wiki/Paralelismo_de_datos",
    addendum = "(accessed: 20/02/2022)",
    keywords = "paralelización"
}

@online{itq.edu.mx,
    author = "wikipedia",
    title = "Programación Paralela",
    url  = "https://es.wikipedia.org/wiki/Paralelismo_de_datos",
    addendum = "(accessed: 20/02/2022)",
    keywords = "paralelización"
}