@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{itq.edu.mx,
    author = "itq.edu.mx",
    title = "Comunicaciones Digitales:
Protocolos seriales (uC)",
    url  = "http://www.itq.edu.mx/carreras/IngElectronica/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "serial"
}

@online{wikipedia,
    author = "wikipedia",
    title = "Paralelismo de datos",
    url  = "https://es.wikipedia.org/wiki/Paralelismo_de_datos",
    addendum = "(accessed: 20/02/2022)",
    keywords = "paralelizacion"
}

@online{es.wikipedia.org,
    author = "Proyectos Wikimedia",
    title = "Señal de reloj",
    url  = "https://es.wikipedia.org/wiki/Señal_de_reloj",
    addendum = "(accessed: 20/02/2022)",
    keywords = "Señaldereloj"
}

@online{jvs-informatica.com,
    author = "jvs-informatica.com",
    title = "¿Que es un bit?",
    url  = "https://www.jvs-informatica.com/blog/glosario/bit/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "bit"
}

@online{jvsinformatica,
    author = "jvs-informatica.com",
    title = "¿Que es un Byte?",
    url  = "https://www.jvs-informatica.com/blog/glosario/byte/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "byte"
}

@online{hetpro-store.com,
    author = "HETPRO",
    title = "Compuertas Lógicas",
    url  = "https://hetpro-store.com/TUTORIALES/compuertas-logicas/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "compuertas,NOT,AND,OR,XOR,XNOR"
}

@online{glosarioit.com,
    author = "glosarioit",
    title = "Codificación",
    url  = "https://www.glosarioit.com/Codificación",
    addendum = "(accessed: 20/02/2022)",
    keywords = "Encoding,analogico,digital"
}

@online{alegsa.com.ar,
    author = "alegsa.com.ar",
    title = "Decodificación",
    url  = "https://www.alegsa.com.ar/Dic/decodificacion.php",
    addendum = "(accessed: 20/02/2022)",
    keywords = "decoding,traducir,ASCII"
}

@online{hwlibre.com,
    author = "hwlibre.com",
    title = "74hc595",
    url  = "https://www.hwlibre.com/74hc595/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "74hc595,registro,desplazamiento"
}

@online{ti.com,
    author = "Texas Instruments",
    title = "Datasheet 74hc595",
    url  = "https://www.ti.com/lit/ds/symlink/cd74hc595.pdf",
    addendum = "(accessed: 20/02/2022)",
    keywords = "74hc595,registro,desplazamiento"
}

@online{geekbotelectronics.com,
    author = "geekbotelectronics",
    title = "74HC86",
    url  = "https://geekbotelectronics.com/tienda/producto/74hc86-xor-2-entradas/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "74hc86,compuertas logicas"
}

@online{rocelec.widen.net,
    author = "Fairchild Semiconductor Corporation ",
    title = "Datasheet 74HC86",
    url  = "https://rocelec.widen.net/view/pdf/rrk3km7gxs/FAIRS32605-1.pdf",
    addendum = "(accessed: 20/02/2022)",
    keywords = "74hc86,compuertas logicas"
}


@online{geekbotelectronics,
    author = "geekbotelectronics ",
    title = "74HC04",
    url  = "https://geekbotelectronics.com/tienda/producto/74hc04-not-inversor/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "74hc04,compuertas logicas"
}

@online{carrod.mx,
    author = "carrod.mx",
    title = "74HC08",
    url  = "https://www.carrod.mx/products/cmos-cuatro-compuertas-and-con-2-entradas-74hc08",
    addendum = "(accessed: 20/02/2022)",
    keywords = "74hc08,compuertas logicas"
}

@online{alldatasheet.com,
    author = "Philips Semiconductors",
    title = "74HC08",
    url  = "https://pdf1.alldatasheet.com/datasheet-pdf/view/15524/PHILIPS/74HC08.html",
    addendum = "(accessed: 20/02/2022)",
    keywords = "74hc08,compuertas logicas"
}

@online{hetpro-store,
    author = "hetpro-store",
    title = "LCD 16x2",
    url  = "https://hetpro-store.com/lcd-16x2-blog/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "LCD 16x2"
}

@online{arduino.cl,
    author = "arduino.cl",
    title = "Arduino UNO",
    url  = "https://arduino.cl/arduino-uno/",
    addendum = "(accessed: 20/02/2022)",
    keywords = "Arduino UNO"
}