@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}

@online{ferestrepoca.github.io,
    author = "Fabián Bernal, Camilo Albarracín, Juan Gaona, Luis Giraldo, Camilo Mosquera, Santiago Peña, Yeliana Torres, Juan Ovalle, José Nieto, Diego Chacón, Samael Salcedo, Antonio Suarez, Diego Cortés, Jose Pinzón, Pedro Higuera, Cristian Baquero",
    title = "Programación Paralela",
    url  = "http://ferestrepoca.github.io/paradigmas-de-programacion/paralela/paralela_teoria/index.html#eleven",
    addendum = "(accessed: 20/02/2022)",
    keywords = "paralelización"
}